{
  "name": "reserva_equipos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "prestart": "npm install",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "fs": "0.0.1-security",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.0",
    "jquery-datetimepicker": "^2.5.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "next": "^10.2.3",
    "node-mandrill": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.3"
  }
}
